<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../dist/css/qiehuanchengshi.css" />
    <title>切换城市</title>

    <script type="text/javascript">
        var btn=document.getElementById("btn");
        var ss=document.getElementById("xq");
       function myclick(){
           alert(11);
            ss.css("height","80px");
        }
        /*$(function(){
           $("#btn"). click(function(){
               $("#xq").slideToggle("slow");
           })
        });*/
    </script>
</head>
<body>
<div class="box">
    <div class="top">
        <div class="aaa">
            <img class="img01" src="img/dcdb_ok.png" alt=""/>
            <input type="text" placeholder="切换城市"/>
            <img  class="img02" src="img/shuaxin.png" alt=""/>
        </div>
    </div>
    <div class="remen">
        <p>热门城市</p>
    </div>

</div>
</div>
</body>
</html>